[gd_scene load_steps=15 format=3 uid="uid://cx64spfuah250"]

[ext_resource type="Texture2D" uid="uid://hmi5fjvrohxv" path="res://assets/sprites/slime_purple.png" id="1_mnoxm"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_redby"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_action.gd" id="2_2xtst"]
[ext_resource type="Script" path="res://scripts/component/health.gd" id="2_63t2w"]
[ext_resource type="Resource" uid="uid://bo0c3j6jxilgi" path="res://resources/cards/tall_attack.tres" id="3_q2wv1"]
[ext_resource type="Script" path="res://scripts/component/movement.gd" id="4_vqfxr"]
[ext_resource type="FontFile" uid="uid://coa4077tletcs" path="res://assets/font/PixelOperator8.ttf" id="5_u6exf"]
[ext_resource type="PackedScene" uid="uid://opt3xxjyeq7i" path="res://scenes/stats_ui.tscn" id="8_a4l58"]

[sub_resource type="Resource" id="Resource_1hioj"]
script = ExtResource("2_2xtst")
turns = 2
attack = ExtResource("3_q2wv1")

[sub_resource type="AtlasTexture" id="AtlasTexture_m55cb"]
atlas = ExtResource("1_mnoxm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_st03g"]
atlas = ExtResource("1_mnoxm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfj07"]
atlas = ExtResource("1_mnoxm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkby"]
atlas = ExtResource("1_mnoxm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_66i3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkby")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("health", "movement")]
scale = Vector2(3, 3)
script = ExtResource("1_redby")
actions = Array[ExtResource("2_2xtst")]([SubResource("Resource_1hioj")])
health = NodePath("HealthComponent")
movement = NodePath("MovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66i3p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.832133

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_63t2w")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_vqfxr")

[node name="Info" type="HBoxContainer" parent="."]
offset_left = 7.0
offset_top = -1.33333
offset_right = 54.0
offset_bottom = 7.66667
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="TurnCount" type="Label" parent="Info"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_u6exf")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="StatsUI" parent="." instance=ExtResource("8_a4l58")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -16.0
offset_right = 22.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
