[gd_scene load_steps=4 format=3 uid="uid://opt3xxjyeq7i"]

[ext_resource type="Texture2D" uid="uid://wh2bd1cuot8o" path="res://assets/sprites/heart.png" id="1_gxp41"]
[ext_resource type="Script" path="res://scripts/stats_ui.gd" id="1_rvvk7"]
[ext_resource type="FontFile" uid="uid://coa4077tletcs" path="res://assets/font/PixelOperator8.ttf" id="2_db66g"]

[node name="StatsUI" type="HBoxContainer"]
offset_right = 45.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_rvvk7")

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HealthImage" type="TextureRect" parent="Health"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_gxp41")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_db66g")
theme_override_font_sizes/font_size = 10
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
