[gd_scene load_steps=3 format=3 uid="uid://cmguc5md7i2vy"]

[ext_resource type="Texture2D" uid="uid://cyokfhmnj2utu" path="res://assets/sprites/platforms.png" id="1_kdhvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvnox"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kdhvg")
region_enabled = true
region_rect = Rect2(16.3583, 0, 31.0281, 9.31283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvnox")
one_way_collision = true
